
stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      apt-get update
      apt-get -y install curl jq
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=team-rocket -Dsonar.projectKey=team-rocket_devsecops -Dsonar.login=416049db227fb68276a2e98e39a2d583d9648366
      sleep 5
      quality_status=$(curl -s -u 416049db227fb68276a2e98e39a2d583d9648366: https://sonarcloud.io/api/qualitygates/project_status?projectKey=team-rocket_devsecops | jq -r '.projectStatus.status')
      echo "SonarCloud Analysis Status is $quality_status";
      if [[ $quality_status == "ERROR" ]]; then exit 1;fi

